태그, 혹은 비슷한 element가 있을때 정확한 지칭을 위해서 xpath를 사용한다. 전체 경로 Or 간편하게 검색 가능

/학교/학년/반/학생[2]     를 찾고 싶은 경우는 -------------->  //*[@학번="1-1-5"]

/html/body/div/div/div/span/a....   를 찾고 싶은 경우는  ----------->  //*[@id="login"]     ##id가 login인 것을 쉽게 찾는 방법
                                                                                          ## 슬래쉬는 한 단 계 아래, 슬래쉬 2개는 하위 노드에 대해 다 찾는 것
                                                                                          ## *은 element이름과 상관없이 다 찾는다.
                                                                                          ## @는 속성
<학교 이름 = "나도고등학교">
    <학년 value = "1학년">
        <반 value="1반">
            <학생 value="1번" 학번="1-1-1">이지은</학생>
            <학생 value="2번" 학번="1-1-2">유재석</학생>
            <학생 value="3번" 학번="1-1-3">조세호</학생>
            <학생 value="4번" 학번="1-1-4">박명수</학생>
            <학생 value="5번" 학번="1-1-5">이지은</학생>  
        </반>

        <반 value="2반">
        <반 value="3반">
        <반 value="4반">
    </학년>

    <학년 value = "2학년"/>...3반 유재석 <...>
    <학년 value = "3학년"/>
    <학년 value = "4학년"/>

</학교>


ex>네이버 로그인 xpath로 찾기
//*[@id="account"]/a

ex>네이버 로그인 full_xpath로 찾기
/html/body/div[2]/div[3]/div[3]/div/div[2]/a









